# ems-backend

./: .dockerignore  .gitignore  Dockerfile  mvnw.cmd  pom.xml
src/main/java/vn/com/tma/emsbackend/: EmsBackendApplication.java
src/main/java/vn/com/tma/emsbackend/common/: Constant.java  DeviceConnectionManager.java  Enum.java  Mapper.java  ResyncQueueManagement.java  ResyncScheduler.java  SSHColumn.java  SSHExecutor.java
src/main/java/vn/com/tma/emsbackend/common/commandgenerator/: AlarmCommandGenerator.java  ConfigurationCommandGenerator.java  InterfaceCommandGenerator.java  NTPServerCommandGenerator.java  NetworkDeviceCommandGenerator.java  PortCommandGenerator.java  SessionCommandGenerator.java  SnmpTrapConfigCommandGenerator.java
src/main/java/vn/com/tma/emsbackend/common/comparator/: InterfaceComparator.java  NTPServiceComparator.java  PortComparator.java
src/main/java/vn/com/tma/emsbackend/common/constant/: Constant.java  MibDetails.java  SSHColumn.java
src/main/java/vn/com/tma/emsbackend/common/enums/: Enum.java
src/main/java/vn/com/tma/emsbackend/configuration/: CommonsRequestLoggingFilterConfig.java  DeviceConnectionManagerConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SnmpReceiver.java  SocketIOServerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/vn/com/tma/emsbackend/controller/: AlarmController.java  ConfigurationController.java  CredentialController.java  DeviceConnectionController.java  ExceptionController.java  GenericCommandController.java  InterfaceController.java  ManagedDeviceController.java  NetworkDeviceController.java  PortController.java  ResyncController.java  SSHCommandController.java  WebSocketController.java
src/main/java/vn/com/tma/emsbackend/dto/: CredentialDto.java  CredentialRequestDto.java  ErrorDto.java  ManagedDeviceDto.java  ManagedDeviceRequestDto.java  NDInterfaceDto.java  NetworkDeviceDto.java  NetworkDeviceRequestDto.java
src/main/java/vn/com/tma/emsbackend/entity/: Credential.java  DeviceConnection.java  Interface.java  ManagedDevice.java  NDInterface.java  NTPServer.java  NetworkDevice.java  Port.java
src/main/java/vn/com/tma/emsbackend/exception/: ApplicationException.java  InvalidManagedDeviceIP.java  ResourceConstraintViolationException.java  ResourceNotFoundException.java  SSHExecuteFailException.java
src/main/java/vn/com/tma/emsbackend/model/dto/: AlarmDTO.java  CredentialDTO.java  ErrorDTO.java  InterfaceDTO.java  NTPServerDTO.java  NetworkDeviceDTO.java  NetworkDevicesDTO.java  PortDTO.java  ResyncNotification.java  ResyncNotificationDTO.java  SSHCommandDTO.java  SSHCommandResponseDTO.java  SocketDTO.java
src/main/java/vn/com/tma/emsbackend/model/entity/: Alarm.java  Credential.java  Interface.java  NTPServer.java  NetworkDevice.java  Port.java  SnmpTrap.java
src/main/java/vn/com/tma/emsbackend/model/exception/: ApplicationException.java  ChannelShellCloseException.java  ChannelShellOpenException.java  CredentialLinkedToDeviceException.java  CredentialNameExistsException.java  CredentialNotFoundException.java  DeviceCannotBeUpdatedException.java  DeviceConnectionException.java  DeviceIPExistsException.java  DeviceLabelExistsException.java  DeviceNotFoundException.java  InterfaceNameExistsException.java  InterfaceNameUpdateForbiddenException.java  InterfaceNotFoundException.java  ParserException.java  PortAndDeviceMismatchException.java  PortIsAssignedException.java  PortNotFoundException.java  SSHExecuteException.java  SSHExecuteFailException.java
src/main/java/vn/com/tma/emsbackend/model/mapper/: AlarmMapper.java  CredentialMapper.java  IMapper.java  InterfaceMapper.java  NTPServerMapper.java  NetworkDeviceMapper.java  PortMapper.java
src/main/java/vn/com/tma/emsbackend/model/validation/: IpAddress.java  Port.java
src/main/java/vn/com/tma/emsbackend/parser/: AlarmCommandParser.java  InterfaceCommandParser.java  NTPCommandParser.java  NetworkDeviceCommandParser.java  ParserUtils.java  PortCommandParser.java  TableReader.java
src/main/java/vn/com/tma/emsbackend/parser/snmp/: SnmpTrapParser.java
src/main/java/vn/com/tma/emsbackend/parser/splitter/: ListSplitter.java  TableSplitter.java
src/main/java/vn/com/tma/emsbackend/parser/ssh/: AlarmCommandParser.java  InterfaceCommandParser.java  NTPCommandParser.java  NetworkDeviceCommandParser.java  ParserUtils.java  PortCommandParser.java
src/main/java/vn/com/tma/emsbackend/receiver/: SnmpReceiver.java
src/main/java/vn/com/tma/emsbackend/repository/: CredentialRepository.java  DeviceConnectionRepository.java  InterfaceRepository.java  ManagedDeviceRepository.java  NTPServerRepository.java  NetworkDeviceRepository.java  PortRepository.java
src/main/java/vn/com/tma/emsbackend/repository/ssh/: AlarmSSHRepository.java  BaseSSHRepository.java  ConfigurationSSHRepository.java  InterfaceSSHRepository.java  NTPSSHRepository.java  NTPServiceSSHRepository.java  NetworkDeviceSSHRepository.java  PortSSHRepository.java  SnmpConfigSSHRepository.java
src/main/java/vn/com/tma/emsbackend/service/: Service.java
src/main/java/vn/com/tma/emsbackend/service/alarm/: AlarmService.java  AlarmServiceImpl.java
src/main/java/vn/com/tma/emsbackend/validation/: IpAddress.java  Port.java
src/main/resources/: application.properties  application.yaml.example  logback.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: changelog-v1.0.xml  tables.sql
src/test/java/vn/com/tma/emsbackend/: EmsBackendApplicationTests.java
src/test/java/vn/com/tma/emsbackend/integration/: CredentialIntegrationTests.java  InterfaceIntegrationTests.java  LoggingIntegrationTests.java  ManagedDeviceIntegrationTests.java  NetworkDeviceIntegrationTests.java  PortIntegrationTests.java
src/test/java/vn/com/tma/emsbackend/repository/: CredentialRepositoryTest.java
src/test/java/vn/com/tma/emsbackend/service/: CredentialServiceTest.java
src/test/java/vn/com/tma/emsbackend/util/: Constant.java
src/test/resources/: application.properties  application.yaml.example  logback.xml
(+79 files in other folders)
