server.port=9001
server.error.include-message=always
server.servlet.context-path=/api/v1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.application.name=EMS-Backend
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:ems}
spring.datasource.username=${DB_USER:ems}
spring.datasource.password=${DB_PASSWORD:ems}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.override-with-generic-response=false

keycloak.auth-server-url=http://${KEYCLOAK_HOST:192.168.1.12}:${KEYCLOAK_PORT:5000}
keycloak.resource=${KEYCLOAK_CLIENT:login-app}
keycloak.realm=${KEYCLOAK_REALM:ems}
keycloak.cors=true
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].auth-roles[0]=viewer
keycloak.security-constraints[0].security-collections[0].patterns[0]=/devices/*
keycloak.security-constraints[0].security-collections[0].patterns[1]=/credentials/*
keycloak.security-constraints[0].security-collections[0].patterns[2]=/interfaces/*
keycloak.security-constraints[0].security-collections[0].patterns[3]=/ports/*
keycloak.security-constraints[0].security-collections[0].methods[0]=GET
keycloak.security-constraints[0].security-collections[1].patterns[0]=/resynchronization/*
keycloak.security-constraints[0].security-collections[1].methods[0]=POST

keycloak.security-constraints[1].auth-roles[0]=admin
keycloak.security-constraints[1].security-collections[0].patterns[0]=/devices/*
keycloak.security-constraints[1].security-collections[0].patterns[1]=/credentials/*
keycloak.security-constraints[1].security-collections[0].patterns[2]=/interfaces/*
keycloak.security-constraints[1].security-collections[0].patterns[3]=/ports/*

